FROM nvidia/cuda:latest

LABEL maintainer="anton.feldmann@gmail.com"

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get upgrade --no-install-recommends -y
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y -q build-essential

#required
RUN apt-get install -y \
    cmake\
    git\
    libgtk2.0-dev\
    pkg-config\
    libavcodec-dev\
    libavformat-dev\
    libswscale-dev

#optional
RUN apt-get install -y\
    python-dev\
    python-numpy

RUN apt-get install -y\
    libtbb2\
    libtbb-dev\
    libjpeg-dev\
    libpng-dev\
    libtiff-dev\
    libjasper-dev\
    libdc1394-22-dev\
    libfaac-dev
    
RUN apt-get install -y\
    libmp3lame-dev\
    libopencore-amrnb-dev\
    libopencore-amrwb-dev\
    libtheora-dev\
    libvorbis-dev\
    libxvidcore-dev

RUN apt-get install -y\
    ffmpeg\
    x264\
    libx264-dev\
    libv4l-0\
    v4l-utils\
    qt5-default\
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#opencv
RUN git clone https://github.com/opencv/opencv.git
RUN git clone https://github.com/opencv/opencv_contrib.git

#BUILD
RUN cd opencv \
    && mkdir build \
    && cd build\
    && cmake -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_INSTALL_PREFIX=/usr/local \
    -D OPENCV_EXTRA_MODULES_PATH=../../opencv_contrib/modules \
    -D BUILD_NEW_PYTHON_SUPPORT=ON \
    -D WITH_CUDA=ON \
    -D WITH_TBB=ON \
    -D WITH_V4L=ON \
    -D WITH_QT=ON \
    -D WITH_OPENGL=ON \
    -D WITH_VTK=ON .. \
    && make all -j2\
    && make install \
    && cd ../../ && rm -Rf {opencv,opencv_contrib}

ENV DEBIAN_FRONTEND teletype