pid file = /var/run/rsyncd.pid
max connections = 10
motd file = /etc/rsync/rsyncd.motd
log file = /var/log/rsync.log
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
use chroot = yes
uid = ${USER}
gid = ${USER}

# Optional: restrict access to some Gentoo boxes
# hosts allow = 192.168.0.1 192.168.0.2 192.168.1.0/24
# hosts deny  = *
  
[gentoo-portage]
path=/gentoo
comment=Gentoo Linux Portage tree mirror
exclude=distfiles
